--------js--------------------------
async function getCategories(){
  let response = await fetch ('https://jservice.io/api/categories?count=4&offset=4')
  let data = await response.json()
  return data
}
function getClueHtml(clueValue) {
    return `<div class="my-category-clue" style="grid-row-start: ${clueValue / 100 + 1}">$${clueValue}</div>`
}

function getCategoryHtml(category) {
    return `
        <div class="my-category-title">${category.title}</div>
        ${getClueHtml(100)}
        ${getClueHtml(200)}
        ${getClueHtml(300)}
        ${getClueHtml(400)}
    `
}

getCategories().then(categories => {
  console.log(categories)
  document.body.innerHTML=`<div class="board">
   ${categories.map(getCategoryHtml.join('')}
  </div>  
  `

})


-----------css-----------
html, body{
  margin:0;
  padding:0;
  background-color:lightgreen;
  
}

.board {
  display:grid;
  grind-template-columns:repeat(4,25%);
  grid-template-rows: repeat(5,20%);
  height:100vh;
}

.board *{
  	border: 0.1 rem solid black;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size:1.3rem;
    text-align: center;

}

.my-category-title{
  background-color: lightblue;
  grid-row-start:1;
  text-transform:uppercase;
}

.my-category-clue {
   font-size:2rem;

}







